# jaxrs-hiber

./: .gitignore  README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/: SchoolApp.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/schoolapp/core/enums/: RoleType.java
src/main/java/gr/aueb/cf/schoolapp/core/exceptions/: AppServerException.java  EntityAlreadyExistsException.java  EntityGenericException.java  EntityInvalidArgumentException.java  EntityNotAuthorizedException.java  EntityNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/core/services/: AppExceptionMapper.java
src/main/java/gr/aueb/cf/schoolapp/dao/: AbstractDAO.java  IGenericDAO.java  ITeacherDAO.java  IUserDAO.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dto/: ResponseMessageDTO.java  TeacherFiltersDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserLogInDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  IdentifiableEntity.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/rest/: AuthRestController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/security/: JwtService.java  SecUtil.java
src/main/java/gr/aueb/cf/schoolapp/service/: ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: JPAHelper.java
src/main/java/gr/aueb/cf/schoolapp/validation/: UserInputValidator.java  ValidatorUtil.java
src/main/resources/: logback.xml
